<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Kanari's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="以一个http服务器入手,记点东西.">
<meta name="keywords" content="rust">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP服务器与Rust">
<meta property="og:url" content="https://blog.kanari.moe/2020/01/18/http-server-in-rust/index.html">
<meta property="og:site_name" content="Kanari&#39;s blog">
<meta property="og:description" content="以一个http服务器入手,记点东西.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-18T14:31:01.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP服务器与Rust">
<meta name="twitter:description" content="以一个http服务器入手,记点东西.">
  <link rel="canonical" href="https://blog.kanari.moe/2020/01/18/http-server-in-rust/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTTP服务器与Rust | Kanari's blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104395871-2"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-104395871-2');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanari's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-projects">
      
    

    <a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-bullseye"></i> <br>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.kanari.moe/2020/01/18/http-server-in-rust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanari">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanari's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">HTTP服务器与Rust

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-18 20:39:12 / 修改时间：22:31:01" itemprop="dateCreated datePublished" datetime="2020-01-18T20:39:12+08:00">2020-01-18</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/闲扯/" itemprop="url" rel="index"><span itemprop="name">闲扯</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以一个http服务器入手,记点东西.</p>
<a id="more"></a>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"><span class="keyword">use</span> std::sync::mpsc;</span><br><span class="line"><span class="keyword">use</span> std::sync::Arc;</span><br><span class="line"><span class="keyword">use</span> std::sync::Mutex;</span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">ThreadPool</span></span>&#123;</span><br><span class="line">    workers:<span class="built_in">Vec</span>&lt;Worker&gt;,</span><br><span class="line">    sender: mpsc::Sender&lt;Message&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Job</span></span>=<span class="built_in">Box</span>&lt;<span class="keyword">dyn</span> <span class="built_in">FnOnce</span>()+<span class="built_in">Send</span>+<span class="symbol">'static</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Message</span></span>&#123;</span><br><span class="line">    NewJob(Job),</span><br><span class="line">    Terminate,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> ThreadPool&#123;</span><br><span class="line">    <span class="comment">/// Create thread pool</span></span><br><span class="line">    <span class="comment">/// </span></span><br><span class="line">    <span class="comment">/// The number of threads in pool</span></span><br><span class="line">    <span class="comment">/// </span></span><br><span class="line">    <span class="comment">/// # Paincs</span></span><br><span class="line">    <span class="comment">/// </span></span><br><span class="line">    <span class="comment">/// `new` will panic when size is not great than 0.</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(size:<span class="built_in">usize</span>)-&gt;ThreadPool&#123;</span><br><span class="line">        <span class="built_in">assert!</span>(size&gt;<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> (sender,receiver)=mpsc::channel();</span><br><span class="line">        <span class="keyword">let</span> receiver=Arc::new(Mutex::new(receiver));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> workers=<span class="built_in">Vec</span>::with_capacity(size);</span><br><span class="line">        <span class="keyword">for</span> id <span class="keyword">in</span> <span class="number">0</span>..size&#123;</span><br><span class="line">            workers.push(Worker::new(id,receiver.clone()));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ThreadPool&#123;</span><br><span class="line">            workers,</span><br><span class="line">            sender</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">execute</span></span>&lt;F&gt;(&amp;<span class="keyword">self</span>,f:F)</span><br><span class="line">        <span class="keyword">where</span> F:<span class="built_in">FnOnce</span>()+<span class="built_in">Send</span>+<span class="symbol">'static</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> job=<span class="built_in">Box</span>::new(f);</span><br><span class="line">        <span class="keyword">self</span>.sender.send(Message::NewJob(job)).unwrap();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="built_in">Drop</span> <span class="keyword">for</span> ThreadPool&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">drop</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> &amp;<span class="keyword">mut</span> <span class="keyword">self</span>.workers&#123;</span><br><span class="line">            <span class="keyword">self</span>.sender.send(Message::Terminate).unwrap();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> worker <span class="keyword">in</span> &amp;<span class="keyword">mut</span> <span class="keyword">self</span>.workers&#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"shutting down worker &#123;&#125;"</span>,worker.id );</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Some</span>(thread)=worker.thread.take()&#123;</span><br><span class="line">                thread.join().unwrap();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Worker</span></span>&#123;</span><br><span class="line">    id: <span class="built_in">usize</span>,</span><br><span class="line">    thread: <span class="built_in">Option</span>&lt;thread::JoinHandle&lt;()&gt;&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Worker&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(id:<span class="built_in">usize</span>,receiver: Arc&lt;Mutex&lt;mpsc::Receiver&lt;Message&gt;&gt;&gt;)-&gt;Worker&#123;</span><br><span class="line">        <span class="keyword">let</span> thread=thread::spawn(<span class="keyword">move</span>|| &#123;</span><br><span class="line">            <span class="keyword">loop</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> message=receiver.lock().unwrap().recv().unwrap();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">match</span> message&#123;</span><br><span class="line">                    Message::NewJob(job)=&gt;&#123;</span><br><span class="line">                        <span class="built_in">println!</span>(<span class="string">"Worker &#123;&#125; got job."</span>,id );</span><br><span class="line">                        job();</span><br><span class="line">                    &#125;,</span><br><span class="line">                    Message::Terminate=&gt;&#123;</span><br><span class="line">                        <span class="built_in">println!</span>(<span class="string">"Worker &#123;&#125; is terminating."</span>,id);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        Worker&#123;</span><br><span class="line">            id,</span><br><span class="line">            thread: <span class="literal">Some</span>(thread),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io::prelude::*;</span><br><span class="line"><span class="keyword">use</span> std::net::&#123;TcpListener,TcpStream&#125;;</span><br><span class="line"><span class="keyword">use</span> std::fs;</span><br><span class="line"><span class="keyword">use</span> std::time::Duration;</span><br><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"><span class="keyword">use</span> automan::ThreadPool;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> listener=TcpListener::bind(<span class="string">"127.0.0.1:7878"</span>).unwrap();</span><br><span class="line">    <span class="keyword">let</span> pool = ThreadPool::new(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> stream <span class="keyword">in</span> listener.incoming()&#123;</span><br><span class="line">        <span class="keyword">let</span> stream=stream.unwrap();</span><br><span class="line"></span><br><span class="line">        pool.execute(|| &#123;</span><br><span class="line">            handler(stream);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">handler</span></span>(<span class="keyword">mut</span> stream: TcpStream)&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> buffer = [<span class="number">0</span>; <span class="number">512</span>];</span><br><span class="line">    stream.read(&amp;<span class="keyword">mut</span> buffer).unwrap();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> get = <span class="string">b"GET / HTTP/1.1\r\n"</span>;</span><br><span class="line">    <span class="keyword">let</span> sleep = <span class="string">b"GET /sleep HTTP/1.1\r\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> (status_line, filename) = <span class="keyword">if</span> buffer.starts_with(get) &#123;</span><br><span class="line">        (<span class="string">"HTTP/1.1 200 OK\r\n\r\n"</span>, <span class="string">"hello.html"</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> buffer.starts_with(sleep) &#123;</span><br><span class="line">        thread::sleep(Duration::from_secs(<span class="number">5</span>));</span><br><span class="line">        (<span class="string">"HTTP/1.1 200 OK\r\n\r\n"</span>, <span class="string">"hello.html"</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        (<span class="string">"HTTP/1.1 404 NOT FOUND\r\n\r\n"</span>, <span class="string">"404.html"</span>)</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> contents = fs::read_to_string(filename).unwrap();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> response = <span class="built_in">format!</span>(<span class="string">"&#123;&#125;&#123;&#125;"</span>, status_line, contents);</span><br><span class="line"></span><br><span class="line">    stream.write(response.as_bytes()).unwrap();</span><br><span class="line">    stream.flush().unwrap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="源码组织">源码组织</h2>
<p>还是源码的组织形式..在一个包里,允许有多个crate.如果硬要说,类似于vs studio里的解决方案和项目之间的关系.但是,rust还有一些不那么显然的限制</p>
<ul>
<li>最多有一个lib crate</li>
<li>可以有多个binary crate</li>
</ul>
<p>也就是说,上面的两个代码一个作为lib,一个做为bin,是满足要求的.</p>
<p>其次,文件和目录也将同时作为模块被纳入处理.当需要引用某个文件内的代码时,需要在lib中写入</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> &lt;name&gt;;</span><br></pre></td></tr></table></figure>
<h2 id="fnonce">FnOnce</h2>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Job</span></span>=<span class="built_in">Box</span>&lt;<span class="keyword">dyn</span> <span class="built_in">FnOnce</span>()+<span class="built_in">Send</span>+<span class="symbol">'static</span>&gt;;</span><br></pre></td></tr></table></figure>
<p>得益于rust的内存模型,诞生出这个奇葩玩意.反正还是和变量的所有权有关系.<code>FnOnce</code>的闭包会获取其捕获变量的所有权.另外<code>FnMut</code>的闭包获得其捕获变量的可变借用,<code>Fn</code>获得不可变借用.</p>
<p>至于到底什么闭包会实现哪一个,是由编译器根据实际情况判断的.想要强制将变量挪进闭包时,可以前缀<code>move</code>,就像<code>Worker</code>的<code>run</code>里的代码一样.因为当<code>run</code>执行完,receiver将会被丢弃,从而影响到闭包里的引用.</p>
<p>其他的几个<code>+</code>号和<code>Send</code>,<code>'static</code>什么的.<code>+</code>就是<code>+</code>,要求该类型必须同时实现这三种<code>trait</code>.Send是个<code>trait</code>(Types that can be transferred across thread boundaries).<code>'static</code>等时间周期实际上也是<code>trait</code>.</p>
<h2 id="box和dyn">Box和dyn</h2>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Job</span></span>=<span class="built_in">Box</span>&lt;<span class="keyword">dyn</span> <span class="built_in">FnOnce</span>()+<span class="built_in">Send</span>+<span class="symbol">'static</span>&gt;;</span><br></pre></td></tr></table></figure>
<p>......没完..前面那个<code>dyn</code>玩意也是挺奇怪,需要和<code>impl</code>关键字对比理解.</p>
<p>Rust的一大特点就是零代价抽象.例如对于泛型,一种实现0抽象的方法就是在编译阶段单例化.C++也是如此处理.</p>
<p>不过有一种情况目测C++无法实现零抽象:在C++中,如果存在父类<code>A</code>有虚方法<code>f</code>,而子类<code>B</code>重写了<code>f</code>,又有一个函数<code>g(A a)</code>会调用<code>f</code>.当把<code>B</code>作为参数传给<code>g</code>时,C++通过一种叫<code>虚函数表</code>的方式实现调用<code>B</code>写的<code>f</code>.这种行为是发生在运行时的.</p>
<p>对于Rust来讲,虽然没有类与继承,这种操作实际等价于<code>trait</code>.上面的情况对等于存在<code>trait A</code>,它定义了一个<code>f</code>,<code>B</code>实现了<code>A</code>,<code>g</code>同上.Rust<strong>能够在编译阶段</strong>就确定传给<code>g</code>的是谁,并且优化掉它.不过这种优化也是有限度的.如果把一堆实现<code>A</code>的结构的指针存到数组或者其他内存结构里,那Rust也是无能为力的,只能在运行时动态分发.</p>
<p>再回来看<code>impl</code>和<code>dyn</code>.它们分别对应了能够优化(静态分发)和动态分发的情景.</p>
<p>另外,采用动态分发的结构也不能在编译时确定大小,所以必须外包<code>Box</code>.</p>
<h2 id="arc和mutex">Arc和Mutex</h2>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(id:<span class="built_in">usize</span>,receiver: Arc&lt;Mutex&lt;mpsc::Receiver&lt;Message&gt;&gt;&gt;)-&gt;Worker;</span><br></pre></td></tr></table></figure>
<p>说真的,看到<code>Worker</code>的这个函数签名,当时就像吐.Rust这玩意,动不动就会嵌套上好几层的<code>&lt;&gt;</code>.</p>
<p>首先关于<code>Arc</code>...先<code>Rc</code>.一般情况下,一个变量的所有权是可以在编译阶段就确定下来的.但是总会有不如意的时候,当有多个结构同时享有某个变量的所有权(例如一棵树),就不太好确定其实际的销毁时机,而且Rust也不会给你机会共享所有权.<code>Rc</code>是一个引用计数指针,变量所有权由它保管,而它能够提供多份只读借用.</p>
<p>然而<code>Rc</code>线程不安全,<code>Arc</code>线程安全.不过<code>Arc</code>性能弱于<code>Rc</code>.</p>
<p>其次是<code>Mutex</code>...就是个锁...</p>
<p>至于为啥用锁,先看<code>mpsc</code>,Multi-producer, single-consumer FIFO queue communication primitives.</p>
<p>一头雾水的缩写...简而言之,这个东西的设定类似于go里<code>channel</code>,同时是多生产者,<strong>单消费者</strong>模式.本身使用没什么绕的地方.绕的地方在于多线程共享和单消费者模式的冲突,所以引入了锁,保证同时只有一个线程能够消费消息.</p>
<p>顺便吐槽一句这代码写的...</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message=receiver.lock().unwrap().recv().unwrap();</span><br></pre></td></tr></table></figure>
<h2 id="还有">还有</h2>
<p><code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>,<code>unwrap</code>...</p>
<p>当然它们本来会被替代成更复杂的错误处理.</p>
<h2 id="小结">小结</h2>
<p>用Rust写的程序,和自己脑袋斗智斗勇几回合,再和编译器斗智斗勇(单方面挨揍)几百回合,最后是真的难以出现bug,毕竟一切都被管的死死的.我还看到Rust里一个很有意思的玩意叫错误驱动,说是先把代码大概模样瞎糊上,然后让编译器check一遍,再一步步改掉编译器的报错<del>顺便写代码</del>,最后就能在编译器的吐槽下完美实现程序,再加点测试就齐全了...</p>
<p>虽然整个语法看起来复杂啰嗦,不过无法否认这些语句对于工程来讲实际上都是必要的.所以这玩意的气质决定它不太适合作为打比赛时用的语言.翻了翻CF好几场比赛,零星有几个Rust的代码也都没有涉及任何数据结构,本来还想瞻仰一下他们会怎么处理生命周期一类的问题.</p>
<p>如果有机会,拿Rust写课设应该可以玩一玩(大概会被强行用C系语言).至于原本想拿Rust写个本地评测器,还是算了,有空再说吧.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/rust/" rel="tag"># rust</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/17/os-in-rust-2/" rel="next" title="Rust and OS">
                  <i class="fa fa-chevron-left"></i> Rust and OS
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码组织"><span class="nav-number">1.</span> <span class="nav-text">源码组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fnonce"><span class="nav-number">2.</span> <span class="nav-text">FnOnce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box和dyn"><span class="nav-number">3.</span> <span class="nav-text">Box和dyn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arc和mutex"><span class="nav-number">4.</span> <span class="nav-text">Arc和Mutex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有"><span class="nav-number">5.</span> <span class="nav-text">还有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="Kanari">
  <p class="site-author-name" itemprop="name">Kanari</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanari</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

</body>
</html>
