<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Kanari's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="学校换教务了?突如其来的惊喜,终于要摆脱选课必炸的问题了吗.结果第一天教务出了个锅. 扒扒代码看看开发这个教务的公司的水平,彻底失望. 感谢学校想要为同学和老师解决问题的心;痛斥这个什么强智公司写出来的垃圾完全毁掉了初衷. 这个教务系统的问题远不止时区.真的希望学校再次评估一下这个教务,球球了. 首页 编码方式 首先,来看这教务如何处理登录信息.">
<meta name="keywords" content="kanari,blog,icpc,coding">
<meta property="og:type" content="article">
<meta property="og:title" content="新教务解析">
<meta property="og:url" content="https://blog.kanari.moe/2019/12/27/the-new-jwgl/index.html">
<meta property="og:site_name" content="Kanari&#39;s blog">
<meta property="og:description" content="学校换教务了?突如其来的惊喜,终于要摆脱选课必炸的问题了吗.结果第一天教务出了个锅. 扒扒代码看看开发这个教务的公司的水平,彻底失望. 感谢学校想要为同学和老师解决问题的心;痛斥这个什么强智公司写出来的垃圾完全毁掉了初衷. 这个教务系统的问题远不止时区.真的希望学校再次评估一下这个教务,球球了. 首页 编码方式 首先,来看这教务如何处理登录信息.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.kanari.moe/2019/12/27/the-new-jwgl/loadkb.png">
<meta property="og:image" content="https://blog.kanari.moe/2019/12/27/the-new-jwgl/panle.png">
<meta property="og:updated_time" content="2019-12-27T04:40:35.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新教务解析">
<meta name="twitter:description" content="学校换教务了?突如其来的惊喜,终于要摆脱选课必炸的问题了吗.结果第一天教务出了个锅. 扒扒代码看看开发这个教务的公司的水平,彻底失望. 感谢学校想要为同学和老师解决问题的心;痛斥这个什么强智公司写出来的垃圾完全毁掉了初衷. 这个教务系统的问题远不止时区.真的希望学校再次评估一下这个教务,球球了. 首页 编码方式 首先,来看这教务如何处理登录信息.">
<meta name="twitter:image" content="https://blog.kanari.moe/2019/12/27/the-new-jwgl/loadkb.png">
  <link rel="canonical" href="https://blog.kanari.moe/2019/12/27/the-new-jwgl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>新教务解析 | Kanari's blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104395871-2"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-104395871-2');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanari's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-projects">
      
    

    <a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-bullseye"></i> <br>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.kanari.moe/2019/12/27/the-new-jwgl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanari">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanari's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">新教务解析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-27 09:08:55 / 修改时间：12:40:35" itemprop="dateCreated datePublished" datetime="2019-12-27T09:08:55+08:00">2019-12-27</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/梦话/" itemprop="url" rel="index"><span itemprop="name">梦话</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学校换教务了?突如其来的惊喜,终于要摆脱选课必炸的问题了吗.结果第一天教务出了个锅.</p>
<p>扒扒代码看看开发这个教务的公司的水平,彻底失望.</p>
<p>感谢学校想要为同学和老师解决问题的心;痛斥这个什么强智公司写出来的垃圾完全毁掉了初衷.</p>
<p>这个教务系统的问题远不止时区.真的希望学校再次评估一下这个教务,球球了.</p>
<h2 id="首页">首页</h2>
<h3 id="编码方式">编码方式</h3>
<p>首先,来看这教务如何处理登录信息.</p>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">submitForm1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> xh = <span class="built_in">document</span>.getElementById(<span class="string">"userAccount"</span>).value;</span><br><span class="line">        <span class="keyword">var</span> pwd = <span class="built_in">document</span>.getElementById(<span class="string">"userPassword"</span>).value;</span><br><span class="line">        <span class="keyword">if</span> (xh == <span class="string">""</span>) &#123;</span><br><span class="line">            alert(<span class="string">"用户名不能为空！"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (pwd == <span class="string">""</span>) &#123;</span><br><span class="line">            alert(<span class="string">"密码不能为空！"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> account = encodeInp(xh);</span><br><span class="line">        <span class="keyword">var</span> passwd = encodeInp(pwd);</span><br><span class="line">        <span class="keyword">var</span> encoded = account + <span class="string">"%%%"</span> + passwd;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">"encoded"</span>).value = encoded;</span><br><span class="line">        <span class="keyword">var</span> jzmmid = <span class="built_in">document</span>.getElementById(<span class="string">"Form1"</span>).jzmmid;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">"userPassword"</span>).value = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        alert(e);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码用了一种非常规的登录方式.将账号和密码编码后用<code>%%%</code>连接,作为真正的登录请求发到服务器</p>
<p>你还%%%(???)来看看这<code>encodeInp</code>是啥玩意.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="function"><span class="keyword">function</span>(<span class="params">p,a,c,k,e,d</span>)</span>&#123;e=<span class="function"><span class="keyword">function</span>(<span class="params">c</span>)</span>&#123;<span class="keyword">return</span>(c&lt;a?<span class="string">""</span>:e(<span class="built_in">parseInt</span>(c/a)))+((c=c%a)&gt;<span class="number">35</span>?<span class="built_in">String</span>.fromCharCode(c+<span class="number">29</span>):c.toString(<span class="number">36</span>))&#125;;<span class="keyword">if</span>(!<span class="string">''</span>.replace(<span class="regexp">/^/</span>,<span class="built_in">String</span>))&#123;<span class="keyword">while</span>(c--)d[e(c)]=k[c]||e(c);k=[<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">return</span> d[e]&#125;];e=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span><span class="string">'\\w+'</span>&#125;;c=<span class="number">1</span>;&#125;;<span class="keyword">while</span>(c--)<span class="keyword">if</span>(k[c])p=p.replace(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\b'</span>+e(c)+<span class="string">'\\b'</span>,<span class="string">'g'</span>),k[c]);<span class="keyword">return</span> p;&#125;(<span class="string">'b 9="o+/=";p q(a)&#123;b e="";b 8,5,7="";b f,g,c,1="";b i=0;m&#123;8=a.h(i++);5=a.h(i++);7=a.h(i++);f=8&gt;&gt;2;g=((8&amp;3)&lt;&lt;4)|(5&gt;&gt;4);c=((5&amp;s)&lt;&lt;2)|(7&gt;&gt;6);1=7&amp;t;k(j(5))&#123;c=1=l&#125;v k(j(7))&#123;1=l&#125;e=e+9.d(f)+9.d(g)+9.d(c)+9.d(1);8=5=7="";f=g=c=1=""&#125;u(i&lt;a.n);r e&#125;'</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="string">'|enc4||||chr2||chr3|chr1|keyStr|input|var|enc3|charAt|output|enc1|enc2|charCodeAt||isNaN|if|64|do|length|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789|function|encodeInp|return|15|63|while|else'</span>.split(<span class="string">'|'</span>),<span class="number">0</span>,&#123;&#125;))</span><br></pre></td></tr></table></figure>
<p>不加证明的指出,这段代码是混淆过的base64加密算法.<strong>这公司开发的教务系统的登录信息居然用可逆加密,脑子呢?</strong></p>
<h3 id="前端负载平衡">前端负载平衡</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectServer</span>(<span class="params">uName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> enableServers = <span class="literal">true</span>;<span class="comment">//是否启用多服务器 true/false</span></span><br><span class="line">    <span class="keyword">var</span> serversArray = <span class="keyword">new</span> <span class="built_in">Array</span>();<span class="comment">//服务器列表</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    serversArray[<span class="number">0</span>] = <span class="string">"http://[DELETED].10:8080/jsxsd1/"</span>;</span><br><span class="line"></span><br><span class="line">    serversArray[<span class="number">1</span>] = <span class="string">"http://[DELETED].11:8080/jsxsd/"</span>;</span><br><span class="line"></span><br><span class="line">    serversArray[<span class="number">2</span>] = <span class="string">"http://[DELETED].12:8080/jsxsd/"</span>;</span><br><span class="line"></span><br><span class="line">    serversArray[<span class="number">3</span>] = <span class="string">"http://[DELETED].13:8080/jsxsd/"</span>;</span><br><span class="line"></span><br><span class="line">    serversArray[<span class="number">4</span>] = <span class="string">"http://[DELETED].14:8080/jsxsd/"</span>;</span><br><span class="line"></span><br><span class="line">    serversArray[<span class="number">5</span>] = <span class="string">"http://[DELETED].15:8080/jsxsd/"</span>;</span><br><span class="line"></span><br><span class="line">    serversArray[<span class="number">6</span>] = <span class="string">"http://[DELETED].16:8080/jsxsd/"</span>;</span><br><span class="line"></span><br><span class="line">    serversArray[<span class="number">7</span>] = <span class="string">"http://[DELETED].17:8080/jsxsd/"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> loginUrl = <span class="string">"xk/LoginToXk"</span>;</span><br><span class="line">    <span class="keyword">if</span> (enableServers == <span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="regexp">/[^\d]/</span>.test(uName)) &#123;<span class="comment">//必须为数字</span></span><br><span class="line">            <span class="keyword">var</span> modVal = <span class="built_in">eval</span>(uName % serversArray.length);</span><br><span class="line">            loginUrl = serversArray[modVal] + loginUrl;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            loginUrl = serversArray[<span class="number">0</span>] + loginUrl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        loginUrl = <span class="string">"/jsxsd"</span> + loginUrl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> loginUrl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>瞧啊,教务在前端作负载平衡</strong></p>
<p>这段代码是完全面向需求编写的.</p>
<ol type="1">
<li>需要负载只在选课时,学生学号分布均匀.</li>
<li>大家都是正常使用系统,不会有人来搞我.</li>
</ol>
<p>如果有任何一条不满足,这个玩意就白瞎了.</p>
<p>不过这个<code>else</code>是什么鬼? <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="regexp">/[^\d]/</span>.test(uName)) &#123;<span class="comment">//必须为数字</span></span><br><span class="line">    <span class="keyword">var</span> modVal = <span class="built_in">eval</span>(uName % serversArray.length);</span><br><span class="line">    loginUrl = serversArray[modVal] + loginUrl;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    loginUrl = serversArray[<span class="number">0</span>] + loginUrl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="后台首页">后台首页</h2>
<p>后台是一个框架嵌套的模式.另外新教务网页元素的长宽是写死的.只要屏幕一动,整个就炸了.</p>
<h3 id="大量拼写错误">大量拼写错误</h3>
<img src="/2019/12/27/the-new-jwgl/loadkb.png" title="课表请求">
<p>教务的中英文混血命名法<code>加载课表</code>.</p>
<img src="/2019/12/27/the-new-jwgl/panle.png" title="拼写错误">
<p>看来该公司确实适合用拼音,这个拼写错误出现了无数次.这代码绝不可能有review一步.</p>
<h3 id="后台密码加密">后台密码加密</h3>
<p>好吧,我承认,当我打开登录后的首页后,我确实看到了这家公司在后台用不可逆摘要加密密码的努力.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">opengld</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">	<span class="comment">//取得userid</span></span><br><span class="line">	<span class="keyword">var</span> userid = <span class="string">'[DELETED]'</span>;</span><br><span class="line">	<span class="keyword">var</span> userpsw = <span class="string">'[DELETED]'</span>;</span><br><span class="line">	<span class="comment">//取得userid</span></span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">"ticket"</span>).value = userid+<span class="string">"#"</span>+userpsw;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>userpsw</code>不加证明(x2)的指出,后端使用的加密方式为<strong>没有任何加盐的MD5摘要</strong>.然而MD5已经成为不安全的摘要算法了.</p>
<p><strong>这个是极其严重的安全隐患</strong>.虽然相比明文好,但是主观的安全意识没有任何进步.</p>
<p>另外,还能看出来这套系统在开发时没有任何约定,随性写.前面登录用<code>%%%</code>,这里用<code>#</code>.</p>
<h3 id="数据提交方式">数据提交方式</h3>
<p>整个后台提交数据的方式,全是隐藏表单+js赋值提交.</p>
<h2 id="响应数据">响应数据</h2>
<h3 id="时间">时间</h3>
<p>完美的格林尼治时间,到文章发布时也没改.我不知道改下时间对于该公司运维来说难度有多大.</p>
<h3 id="cookie">Cookie</h3>
<p>可以发现Cookie同样是MD5加密了什么玩意东西.</p>
<blockquote>
<p>未完待续</p>
</blockquote>
<h2 id="新教务-旧思维">新教务 旧思维</h2>
<p>结论,<strong>这不该是一个现代教务该有的水平</strong>,从头到尾都透漏着不专业的表现,随便抓几个本科生多学点html和jquery和java的水平.连css和英语都不用学,毕竟这css和命名写的都是什么垃圾.</p>
<p>无法完全接触到后端,因此不知道后端的技术架构如何,不过看前端都写不好,大可猜测后端架构也不会怎样.单凭前端都是无论如何都是说不过去的.首先是硬伤:</p>
<ul>
<li><strong>安全意识淡薄</strong>.这是最严重的问题.前端base64,和明文有区别吗?后端md5加密,连盐都不加,等撞库吗?整个安全体系四处漏风,和没有一样.该公司完全不把学校的机密信息当回事.</li>
<li>命名垃圾.开发人员英语都没学好.</li>
<li>无开发约定.命名拼音英语混合一把梭,前后端交互数据格式胡乱拼接一把梭.</li>
<li>无移动端适配.手机打开首页,一片狼藉.</li>
<li>后端运维约等于无.时间到现在都没调整,怀疑这个公司的水平.</li>
</ul>
<p>其次是构建方式完全是互联网刚刚兴起时的方法:</p>
<ul>
<li>html拼接,就连已经快"被迫过时"的MVC都没有用,后台完全一把梭.</li>
<li>无js框架.所有的代码都是毫无规划的写.而且你明明引了jquery,却不好好利用,这啥啊你.</li>
<li>前后端交互方式使用表单.没错,用了js来动态提交信息,然而却是用的表单,再往前走一小步,用ajax就能让整个网站体验前进一大步.</li>
<li>哭笑不得的负载平衡.你这前端在平衡啥呢?后端的东西拿到前端来写,就好像这公司还活在上个世纪.真的害怕它后端到底写了啥.</li>
<li>对了,它的js是拼接的.你懂吧?</li>
</ul>
<p>整套系统来看,也许最大的升级是多了好几台明面上的"服务器".看公司官网还用到了一堆框架,但是Talk is cheap.在几年过后,这些缺点都会让这套系统成为一个泥潭.</p>
<p>如果今后发现好玩的玩意,我还会继续补充.</p>
<h2 id="一点好玩的">一点好玩的</h2>
<p>不用"怀疑"了,这个公司风评不错啊看来.</p>
<p><a href="https://www.zhihu.com/question/294293977" target="_blank" rel="noopener">来看看知乎上的评价</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/02/problem-largest-common-submatrix/" rel="next" title="Largest Common Submatrix">
                  <i class="fa fa-chevron-left"></i> Largest Common Submatrix
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首页"><span class="nav-number">1.</span> <span class="nav-text">首页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码方式"><span class="nav-number">1.1.</span> <span class="nav-text">编码方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端负载平衡"><span class="nav-number">1.2.</span> <span class="nav-text">前端负载平衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台首页"><span class="nav-number">2.</span> <span class="nav-text">后台首页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大量拼写错误"><span class="nav-number">2.1.</span> <span class="nav-text">大量拼写错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台密码加密"><span class="nav-number">2.2.</span> <span class="nav-text">后台密码加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据提交方式"><span class="nav-number">2.3.</span> <span class="nav-text">数据提交方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应数据"><span class="nav-number">3.</span> <span class="nav-text">响应数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间"><span class="nav-number">3.1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">3.2.</span> <span class="nav-text">Cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新教务-旧思维"><span class="nav-number">4.</span> <span class="nav-text">新教务 旧思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点好玩的"><span class="nav-number">5.</span> <span class="nav-text">一点好玩的</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="Kanari">
  <p class="site-author-name" itemprop="name">Kanari</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanari</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

</body>
</html>
