<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Kanari's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="rust是一门很有意思的语言,它的内存模型和0代价抽象等都很吸引人.几天速成想折腾写点好玩的东西.  rust的0代价抽象有些过分.一堆高阶函数,await和async也能做到0代价,和写汇编性能差不了多少,是有些服气.  严格来说这篇是读书笔记.">
<meta name="keywords" content="Rust">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust and OS">
<meta property="og:url" content="https://blog.kanari.moe/2020/01/17/os-in-rust-2/index.html">
<meta property="og:site_name" content="Kanari&#39;s blog">
<meta property="og:description" content="rust是一门很有意思的语言,它的内存模型和0代价抽象等都很吸引人.几天速成想折腾写点好玩的东西.  rust的0代价抽象有些过分.一堆高阶函数,await和async也能做到0代价,和写汇编性能差不了多少,是有些服气.  严格来说这篇是读书笔记.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-18T12:37:40.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rust and OS">
<meta name="twitter:description" content="rust是一门很有意思的语言,它的内存模型和0代价抽象等都很吸引人.几天速成想折腾写点好玩的东西.  rust的0代价抽象有些过分.一堆高阶函数,await和async也能做到0代价,和写汇编性能差不了多少,是有些服气.  严格来说这篇是读书笔记.">
  <link rel="canonical" href="https://blog.kanari.moe/2020/01/17/os-in-rust-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Rust and OS | Kanari's blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104395871-2"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-104395871-2');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanari's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-projects">
      
    

    <a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-bullseye"></i> <br>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.kanari.moe/2020/01/17/os-in-rust-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanari">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanari's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Rust and OS

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-17 18:54:25" itemprop="dateCreated datePublished" datetime="2020-01-17T18:54:25+08:00">2020-01-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-18 20:37:40" itemprop="dateModified" datetime="2020-01-18T20:37:40+08:00">2020-01-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/闲扯/" itemprop="url" rel="index"><span itemprop="name">闲扯</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>rust是一门很有意思的语言,它的内存模型和0代价抽象等都很吸引人.几天速成想折腾写点好玩的东西.</p>
<blockquote>
<p>rust的0代价抽象有些过分.一堆高阶函数,await和async也能做到0代价,和写汇编性能差不了多少,是有些服气.</p>
</blockquote>
<p>严格来说这篇是读书笔记.</p>
<a id="more"></a>
<h2 id="一点小插曲-如何在windows上的rust使用gnu工具链">一点小插曲: 如何在windows上的rust使用gnu工具链</h2>
<p>众所周知windows对编程的体验不如*nix和osx,rust甚至在Windows上的配置都麻烦一点.比如说,为了装个rust,可能需要另外准备vs2019.这两个东西的空间占用差了不止一点半点.</p>
<p>折腾了一天.如果能仔细阅读官方的rustup文档的话,说不定就不用这么头秃了.</p>
<p>主要的选项在于选好host和version.在rustup执行安装时,修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x86_64-pc-windows-gnu</span><br><span class="line">stable-gnu</span><br></pre></td></tr></table></figure>
<p>这样安装的版本才会使用gnu工具链.但是如此做的后果,我还不太清楚.</p>
<h2 id="以c对撞rust">以C对撞Rust</h2>
<p>自己主要还是C系语言用户,所以实际学习时,总是会相比较着进行.</p>
<h3 id="变量声明">变量声明</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x:<span class="built_in">i32</span>=<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>首先,rust也使用分号.每个变量的声明开头使用let,并且将变量类型跟随名称后面.</p>
<p>随着时间发展,现代语言几乎都抛弃了变量类型在左侧的声明方式.这大概是一个实践上的经验.左侧的类型声明会在复杂状况下造成极大的理解障碍.比如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> (*signal(<span class="keyword">int</span>, <span class="keyword">void</span> (*fp)(<span class="keyword">int</span>)))(<span class="keyword">int</span>);</span><br></pre></td></tr></table></figure>
<p>阅读此类东西,总会是让人头疼.你会发现,为了理解它在干嘛,这种声明方式使得阅读顺序必须是顺时针的螺旋式,显得很不自然和明确.一旦调整类型到右侧时,这个问题似乎就不存在了.</p>
<p>所以不但变量的声明类型位于名称左侧,包括函数参数类型 返回值也都是位于右侧.</p>
<p>另外.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Type</th>
<th style="text-align: center;">Refer</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">i8,i32,i64,i128</td>
<td style="text-align: center;">short,int,long long</td>
</tr>
<tr class="even">
<td style="text-align: left;">u8,u32,u64,u128</td>
<td style="text-align: center;">unsigned</td>
</tr>
<tr class="odd">
<td style="text-align: left;">f32,f64</td>
<td style="text-align: center;">float,double</td>
</tr>
<tr class="even">
<td style="text-align: left;">bool</td>
<td style="text-align: center;">bool</td>
</tr>
<tr class="odd">
<td style="text-align: left;">char</td>
<td style="text-align: center;">char</td>
</tr>
</tbody>
</table>
<p>当然,rust也缺不了元组.</p>
<p>另外值得注意的是rust的char与str是utf8的,而不是ascii.所以在遍历时也不能按照c中的方式处理.</p>
<p>rust中的变量<strong>默认为不可更改</strong>.必须添加<code>mut</code>关键字才作为一般意义上的变量考虑.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> x=<span class="number">9</span>;</span><br><span class="line">x=<span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> y=<span class="number">9</span>;</span><br><span class="line">y=<span class="number">8</span>; <span class="comment">// this is not allowed.</span></span><br></pre></td></tr></table></figure>
<h3 id="控制流">控制流</h3>
<p>rust里的if一类,没有小括号.(是不是有些像Go)</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &lt;expr&gt; &#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> &lt;expr&gt;&#123;</span><br><span class="line">    <span class="comment">//do what</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//yeah?</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>循环也有些不一样</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">loop</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> &lt;expr&gt;&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>..<span class="number">9</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这个是右闭区间</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>..=<span class="number">9</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最主要的是,多出了一个<code>loop</code>死循环,for循环以迭代方式完成.不过,其实还有一个重要的信息,它们都是表达式,能够返回值.</p>
<p>得益于rust的零代价抽象,迭代的使用相比直接的<code>for(int i=1;i&lt;=9;i++)</code>几乎没有区别.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> flag=<span class="keyword">if</span> a&gt;<span class="number">0</span>&#123;</span><br><span class="line">    <span class="number">1</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    -<span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最后一行不带引号,则作为返回值返回.这样用if是允许的.(所以我们也没有三元运算符可用了)</p>
<h3 id="函数声明">函数声明</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">func</span></span>(a:<span class="built_in">i32</span>,b:<span class="built_in">i32</span>) -&gt; <span class="built_in">i32</span>&#123;</span><br><span class="line">    a+b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>rust内的所有关键字都省略到了极简,也算是一种风格.</p>
<h2 id="包管理">包管理</h2>
<p>rust发展太快了,各种文章各说各话.这里主要是一个<code>crate</code>(一个包)内的结构.</p>
<p>rust使用<code>mod</code>来明确的标注一个模块.关键字默认为私有,使用<code>pub</code>来标注一个对外公开的关键字.在2018标准,文件也会作为一个模块,文件名作为模块名,文件内关键字同样默认私有.使用<code>use</code>关键字来显式的引入某个模块.</p>
<p>对于第三方模块,2018不再需要显式标注引入<code>crate</code>.(但是仍然需要<code>use</code>)</p>
<h2 id="一个独立的rust">一个独立的rust</h2>
<p>进行系统编程不同于应用级编程.一般情况我们并不会在意编程中的语言特性和系统特性的明确界限,但是这里,必须将它们剥离开,去掉系统特性.毕竟我们要编写OS.</p>
<ul>
<li>取消标准库</li>
</ul>
<p>整个程序的启动流程大概实际上:由系统装载C运行时启动,C运行时调起rust运行时.rust运行时执行完成有关栈溢出保护 异常处理机制等操作后将控制权交给<code>fn main</code>.所以一旦取消了标准库,我们就要自行解决这些问题.</p>
<p>当取消了标准库时,我们就要被迫处理以下的东西.</p>
<ul>
<li>自定异常处理函数</li>
<li>取消异常退栈操作</li>
<li>自定程序入口</li>
<li>取消C运行时依赖</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#![no_std]</span> <span class="comment">//不使用rust标准库</span></span><br><span class="line"><span class="meta">#![no_main]</span> <span class="comment">//取消rust层上的入口</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> core::panic::PanicInfo;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[no_mangle]</span> <span class="comment">//不让rust编译器重整入口函数的名称.这将会在之后被使用到</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">fn</span> <span class="title">_start</span></span>() -&gt; ! &#123;</span><br><span class="line">    <span class="comment">//程序将会从此开始</span></span><br><span class="line">    <span class="keyword">loop</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当程序发生异常时,就会调用该函数处理.</span></span><br><span class="line"><span class="comment">//正常情况下该函数由标准库实现,标准库打印异常信息后,将会在程序退出前退栈返还程序占用的内存.</span></span><br><span class="line"><span class="meta">#[panic_handler]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">panic</span></span>(_info: &amp;PanicInfo) -&gt; ! &#123;</span><br><span class="line">    <span class="keyword">loop</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了代码中多了许多一般接触不到的细节,在cargo的配置中也有一些东西.</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[package]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"kaos"</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">"0.1.0"</span></span><br><span class="line"><span class="attr">authors</span> = [<span class="string">"Author Name &lt;author@example.com&gt;"</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">[profile.dev]</span></span><br><span class="line"><span class="attr">panic</span> = <span class="string">"abort"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[profile.release]</span></span><br><span class="line"><span class="attr">panic</span> = <span class="string">"abort"</span></span><br></pre></td></tr></table></figure>
<p>代码将panic置为了abort主要是因为退栈的操作.在普通编程中,abort将会让程序直接崩溃退出,内存交由系统释放;panic则是由程序完成内存释放.退栈是一个系统相关的机制,无法在OS层上完成,此处使用不带退栈的abort.</p>
<p>编译指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cargo build --target thumbv7em-none-eabihf</span><br></pre></td></tr></table></figure>
<h2 id="cpu异常">CPU异常</h2>
<p>CPU异常很常见,比如</p>
<ul>
<li>除0错误."把0个饼干分给0个朋友,每个朋友有多少个饼干,这种问题很没有意思,既没有饼干也没有朋友." --某人工智障助手S<code>DELETE</code>i</li>
<li>内存页错误.访问了非法内存.</li>
<li>非法操作符.程序执行了一个cpu不认识的机器码.</li>
<li>一般保护性错误.</li>
<li>二次错误.指第一次错误的恢复过程中又发生的错误</li>
<li>三次错误.指第二次错误的恢复过程中又发生的错误</li>
<li><del>四次错误</del>没有套娃了.三次错误将会直接引起CPU重启.</li>
</ul>
<p>一个需要强调的点是这些错误类型都是<strong>事先约定</strong>的,当异常发生时,CPU保证会从内存的指定位置读取中断表,将与错误相关的信息压入栈内,将程序运行转到中断表的处理函数代码位置,从此处开始执行.在这个过程中涉及的约定有</p>
<ul>
<li>中断表格式</li>
<li>中断处理函数格式</li>
<li>CPU调用该函数的方式</li>
</ul>
<p>中断处理函数和一般函数不一样.</p>
<h2 id="寄存器与栈">寄存器与栈</h2>
<p>寄存器有由调用者保存和被调用者保存两种,作为函数参数传递数据的寄存器也有固定的使用(rdi,rsi,rdx,rcx...),返回值默认用rax保存等等.实际上这种行为是完全语言层面的,进一步的,CSAPP中介绍的规范是C语言采用的.更详细的信息需要参见<code>System V ABI</code>(ABI: Application Binary Interface).</p>
<p>不知道是不是我书看得太草,感觉书里没说?现在如果有一门语言不遵守这种规范,那么一旦两门语言要链接在一起相互调用,就会产生不可预测的结果.这也是在C++中使用<code>extern "C"</code>的原因,这个标识会告知编译器使用C的规范生成结果.不巧的是,CPU中断的处理函数不遵守C规范(.</p>
<p>顺便,Rust目前没有属于自己的规范.另外,其实C++也没有,但是其编译器的实现有.</p>
<p>栈结构也是这样.不同编译器可能会给出有些不一样的使用策略.</p>
<p>为了生成符合中断处理函数规范的结果,需要注明<code>extern "x86-interrupt"</code>,它实现了这个规范,不过同时也掩盖了很多细节.需要强调,不通过它,仅靠徒手也是可以完成的.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Rust/" rel="tag"># Rust</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/17/i-see-another-thing/" rel="next" title="Seen Another Thing">
                  <i class="fa fa-chevron-left"></i> Seen Another Thing
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/18/http-server-in-rust/" rel="prev" title="HTTP服务器与Rust">
                  HTTP服务器与Rust <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一点小插曲-如何在windows上的rust使用gnu工具链"><span class="nav-number">1.</span> <span class="nav-text">一点小插曲: 如何在windows上的rust使用gnu工具链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以c对撞rust"><span class="nav-number">2.</span> <span class="nav-text">以C对撞Rust</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量声明"><span class="nav-number">2.1.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制流"><span class="nav-number">2.2.</span> <span class="nav-text">控制流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明"><span class="nav-number">2.3.</span> <span class="nav-text">函数声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包管理"><span class="nav-number">3.</span> <span class="nav-text">包管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个独立的rust"><span class="nav-number">4.</span> <span class="nav-text">一个独立的rust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu异常"><span class="nav-number">5.</span> <span class="nav-text">CPU异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器与栈"><span class="nav-number">6.</span> <span class="nav-text">寄存器与栈</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="Kanari">
  <p class="site-author-name" itemprop="name">Kanari</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanari</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

</body>
</html>
